# wechat-robot

./: .gitignore  README.md  pom.xml
src/main/java/me/odirus/wechat/: App.java  QRCodeFrame.java  Singleton.java  Wechat.java
src/main/java/me/odirus/wechat/Job/: GetCouponJob.java  SendMessageJob.java
src/main/java/me/odirus/wechat/Message/: IMessageSender.java  Message.java  MessageSenderWechat.java
src/main/java/me/odirus/wechat/Wechat/: QRCodeFrame.java  Wechat.java  WechatBaseRequest.java  WechatContact.java  WechatData.java  WechatUser.java
src/main/java/me/odirus/wechat/coupon/: Coupon.java  CouponProvider.java  Entrance.java  Job.java  MapDB.java  Message.java  Smzdm.java
src/main/java/me/odirus/wechat/util/: CookieUtil.java  JSUtil.java  Matchers.java
src/main/resource/: logback.xml
